SF-20


The Bond Market Association

Uniform Practices/Standard Formulas

d.

Remain constant at “tail” value for the remaining life of the pool (except for the last
n months, when the default rate will be 0. n = Time to Liquidation); and

e.

Reach a default peak of 0.60% per annum and decline to a default tail of 0.03% per
annum.

f.

To adjust the Standard Default Assumption rate for any specific multiple of SDA, adjust
the annual default rate at 100% SDA by that multiple. (For example, 200% SDA
assumes a default rate equal to twice the annual rates specified by 100% SDA.)

g.

When implementing default percentages, the annual default rates must be converted to
Monthly Default Rates according to the following formula:
MDR = Monthly Default Rate = 100 * (1 – (1 – (Annual Default Rate /100))1/12
(in percent)

The following table illustrates the default matrix that must be produced as discussed in
Section C.2.h. For example, 100% SDA would result in approximately 2.78% cumulative defaults over the life of a pool of new 8%, 30-year mortgages that also prepay at
150% PSA.
% SDA
50

100

150

200

250

300

100

1.56

3.09

4.59

6.08

7.53

8.97

125

1.47

2.92

4.35

5.76

7.14

8.51

150

1.40

2.78

4.13

5.47

6.79

8.08

175

1.33

2.64

3.93

5.20

6.45

7.69

% PSA 200

1.26

2.51

3.74

4.95

6.14

7.32

250

1.15

2.28

3.40

4.50

5.59

6.66

300

1.05

2.08

3.10

4.11

5.10

6.08

400

0.88

1.74

2.60

3.45

4.29

5.12

500

0.74

1.48

2.21

2.93

3.64

4.35

02/01/99
All rights reserved. Reproduction in any form is strictly forbidden. © 1999 The Bond Market Association.
